{
  "name": "jv-signal-bot",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18 <23" },
  "scripts": {
    "start": "node index.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2"
  }
}
